In [78]:
#importing libraries

import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler
import seaborn as sns

In [79]:
#loading the data
df = pd.read_csv("https://media.githubusercontent.com/media/praveenbakthavel/ML/refs/heads/main/Datasets/AmazonStockData.csv")

df.head()

         Date      Open      High       Low     Close  Adj Close    Volume
0  1997-05-15  2.437500  2.500000  1.927083  1.958333   1.958333  72156000
1  1997-05-16  1.968750  1.979167  1.708333  1.729167   1.729167  14700000
2  1997-05-19  1.760417  1.770833  1.625000  1.708333   1.708333   6106800
3  1997-05-20  1.729167  1.750000  1.635417  1.635417   1.635417   5467200
4  1997-05-21  1.635417  1.645833  1.375000  1.427083   1.427083  18853200

In [101]:
df.describe()

              Open         High          Low        Close        Volume
count  6257.000000  6257.000000  6257.000000  6257.000000  6.257000e+03
mean    565.005651   571.345671   558.004657   564.817334  7.270525e+06
std     918.112233   928.035683   906.961303   917.488221  7.108549e+06
min       1.406250     1.447917     1.312500     1.395833  4.872000e+05
25%      39.009998    39.799999    38.360001    39.060001  3.536500e+06
50%     105.930000   110.625000   101.500000   103.625000  5.424200e+06
75%     596.140015   600.750000   588.299988   593.859985  8.242900e+06
max    3744.000000  3773.080078  3696.790039  3731.409912  1.043292e+08

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6257 entries, 0 to 6256
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       6257 non-null   object
 1   Open       6257 non-null   float64
 2   High       6257 non-null   float64
 3   Low        6257 non-null   float64
 4   Close      6257 non-null   float64
 5   Adj Close  6257 non-null   float64
 6   Volume     6257 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 342.3+ KB

In [81]:
df['Date'] = pd.to_datetime(df['Date'])

In [82]:
df = df.drop(columns=['Adj Close'])

df.head()

        Date      Open      High       Low     Close    Volume
0 1997-05-15  2.437500  2.500000  1.927083  1.958333  72156000
1 1997-05-16  1.968750  1.979167  1.708333  1.729167  14700000
2 1997-05-19  1.760417  1.770833  1.625000  1.708333   6106800
3 1997-05-20  1.729167  1.750000  1.635417  1.635417   5467200
4 1997-05-21  1.635417  1.645833  1.375000  1.427083  18853200

In [83]:
df2 = df.drop(columns=['Date'])
df2.head()

       Open      High       Low     Close    Volume
0  2.437500  2.500000  1.927083  1.958333  72156000
1  1.968750  1.979167  1.708333  1.729167  14700000
2  1.760417  1.770833  1.625000  1.708333   6106800
3  1.729167  1.750000  1.635417  1.635417   5467200
4  1.635417  1.645833  1.375000  1.427083  18853200

In [84]:
std_scaler = StandardScaler()

df_scaled = std_scaler.fit_transform(df2.to_numpy())
df_scaled = pd.DataFrame(df_scaled, columns=[
  'Open','High','Low','Close','Volume'])

print("Scaled Dataset Using StandardScaler")
df_scaled.head()

Scaled Dataset Using StandardScaler

       Open      High       Low     Close    Volume
0 -0.612793 -0.613006 -0.613171 -0.613527  9.128538
1 -0.613304 -0.613567 -0.613412 -0.613777  1.045230
2 -0.613531 -0.613791 -0.613504 -0.613800 -0.163721
3 -0.613565 -0.613814 -0.613492 -0.613879 -0.253704
4 -0.613667 -0.613926 -0.613779 -0.614106  1.629531

In [85]:
df_scaled['Date'] = df['Date']
df_scaled.head()

       Open      High       Low     Close    Volume       Date
0 -0.612793 -0.613006 -0.613171 -0.613527  9.128538 1997-05-15
1 -0.613304 -0.613567 -0.613412 -0.613777  1.045230 1997-05-16
2 -0.613531 -0.613791 -0.613504 -0.613800 -0.163721 1997-05-19
3 -0.613565 -0.613814 -0.613492 -0.613879 -0.253704 1997-05-20
4 -0.613667 -0.613926 -0.613779 -0.614106  1.629531 1997-05-21

In [86]:
df_scaled.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6257 entries, 0 to 6256
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    6257 non-null   float64
 1   High    6257 non-null   float64
 2   Low     6257 non-null   float64
 3   Close   6257 non-null   float64
 4   Volume  6257 non-null   float64
 5   Date    6257 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(5)
memory usage: 293.4 KB

In [87]:
x = df_scaled.drop(columns=['Close'])

x['Date'] = pd.to_datetime(x['Date'])

x["year"] = x["Date"].dt.year
x["month"] = x["Date"].dt.month
x["day"] = x["Date"].dt.day
x["dayofweek"] = x["Date"].dt.dayofweek

x = x.drop(columns=['Date'])

y = df_scaled['Close']

print(x.head())
print(y.head())

       Open      High       Low    Volume  year  month  day  dayofweek
0 -0.612793 -0.613006 -0.613171  9.128538  1997      5   15          3
1 -0.613304 -0.613567 -0.613412  1.045230  1997      5   16          4
2 -0.613531 -0.613791 -0.613504 -0.163721  1997      5   19          0
3 -0.613565 -0.613814 -0.613492 -0.253704  1997      5   20          1
4 -0.613667 -0.613926 -0.613779  1.629531  1997      5   21          2
0   -0.613527
1   -0.613777
2   -0.613800
3   -0.613879
4   -0.614106
Name: Close, dtype: float64

In [88]:
from sklearn import preprocessing, svm
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size = 0.20)

In [90]:
regr = LinearRegression()

regr.fit(X_train, y_train)
print(regr.score(X_test, y_test))

0.99992912552772

In [91]:
import pickle as pk

In [102]:
FileName = "LinearRegressionModel.sav"
FileName2 = "df_scaled.sav"

In [103]:
pk.dump(regr, open(FileName, 'wb') )
pk.dump(df_scaled, open(FileName2, 'wb') )

In [95]:
load_model = pk.load(open(FileName, 'rb'))

In [97]:
y_pred = load_model.predict(X_test)

print(y_pred)

[ 1.53988581 -0.56979933 -0.57382692 ...  2.82639248 -0.2228859
 -0.53442139]

In [98]:
X_test['Close'] = y_pred

print(X_test.head())

          Open      High       Low    Volume  year  month  day  dayofweek  \
5584  1.564198  1.540855  1.559966 -0.440916  2019      7   25          3
2101 -0.569862 -0.569750 -0.569810 -0.275286  2005      9   21          2
2464 -0.574982 -0.574405 -0.574453  0.322887  2007      3    5          0
5631  1.286432  1.276189  1.290572 -0.588919  2019     10    1          1
963  -0.603058 -0.603105 -0.603718 -0.218631  2001      3   12          0

         Close
5584  1.539886
2101 -0.569799
2464 -0.573827
5631  1.280934
963  -0.603847

In [ ]:
# Correct column selection
cols = ['Open', 'High', 'Low', 'Volume', 'Close']

# Inverse transform
y_pred_original = std_scaler.inverse_transform(X_test[cols].values)

# Convert back to DataFrame for readability
y_pred_original = pd.DataFrame(y_pred_original, columns=cols, index=X_test.index)

# Show results
y_pred_original.head()

             Open         High          Low      Volume         Close
5584  2001.000000  2001.199951  1972.719971  160.314071  1.821600e+07
2101    41.849998    42.639999    41.250000  312.266166  3.220403e+06
2464    37.150002    38.320000    37.040001  861.038709  3.191774e+06
5631  1746.000000  1755.599976  1728.410034   24.534233  1.637538e+07
963     11.375000    11.687500    10.500000  364.241965  2.978389e+06